APP_ENV=production
APP_KEY=base64:cLd9z1du5BhiP64xur716KPK7LYDcAOnGGmyssKHdDQ=
APP_DEBUG=false
DEBUGBAR_ENABLED=false
APP_LOG_LEVEL=debug
APP_URL=https://crm.classmonitor.com
LOGIN_APP_URL=https://login.classmonitor.com
LEARNING_APP_URL=https://learning.classmonitor.com
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_LOCALE_PHP=en_US
APP_AES_KEY=b16920894899c7780b5fc7161560a412
APP_AES_IV=d064878e6f652968

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=crm
DB_USERNAME=root
DB_PASSWORD=d6346b642c2f06695503edddd

LOGIN_DB_CONNECTION=mysql
LOGIN_DB_HOST=159.89.164.49
LOGIN_DB_PORT=3306
LOGIN_DB_DATABASE=cm_main
LOGIN_DB_USERNAME=crm
LOGIN_DB_PASSWORD=YFZhsHKe6fwuXBp6aUXA

CLASSMONITOR_DB_CONNECTION=mysql
CLASSMONITOR_DB_HOST=139.59.2.1
CLASSMONITOR_DB_PORT=3306
CLASSMONITOR_DB_DATABASE=classmonitor
CLASSMONITOR_DB_USERNAME=crm
CLASSMONITOR_DB_PASSWORD=7qDMLuUVK7vLscYQ8sdv

LEARNING_DB_CONNECTION=mysql
LEARNING_DB_HOST=139.59.24.25
LEARNING_DB_PORT=3306
LEARNING_DB_DATABASE=learning_platform
LEARNING_DB_USERNAME=crm
LEARNING_DB_PASSWORD=bfSwf529KnhEggpqg8Ly

COMMUNITY_DB_CONNECTION=mysql
COMMUNITY_DB_HOST=159.89.173.16
COMMUNITY_DB_PORT=3306
COMMUNITY_DB_DATABASE=cm_community
COMMUNITY_DB_USERNAME=crm
COMMUNITY_DB_PASSWORD=bxxk4DZZgt6QJqkAqU6d

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.elasticemail.com
MAIL_PORT=2525
MAIL_USERNAME=gaurav@classmonitor.com
MAIL_PASSWORD=3ECD28F096C1D83E4EFD1B253FCAA00F526C
MAIL_FROM_ADDRESS=gaurav@classmonitor.com
MAIL_FROM_NAME=ClassMonitor

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

# Security
SESSION_TIMEOUT_STATUS=true
SESSION_TIMEOUT=6000

# Access
ENABLE_REGISTRATION=false

GOOGLE_MAP_KEY=AIzaSyAiuVOzuNNoZ4q68OdjnmxPP6SmMH6uRMU

# Get your credentials at: https://www.google.com/recaptcha/admin
REGISTRATION_CAPTCHA_STATUS=false
NOCAPTCHA_SITEKEY=
NOCAPTCHA_SECRET=

#Exotel Creadential
EXOTEL_API_KEY=0de813fb79a39d4ca3be9a18fa778f367befb83aa881504a
EXOTEL_API_TOKEN=79b7c5cdd5808f803178e3f16b8296a80d8092b54928cbea
EXOTEL_SUBDOMAIN=api.exotel.com
EXOTEL_SID=classmonitor1
EXOTEL_CALLER_ID="073-148-55186"

#OFFICE 24 BY 7 Creadential
OFFICE24BY7_API_KEY=a138e183-15b5-45c8-a05b-c2ab3f173be5
OFFICE24BY7_SERVICE_NUMBER=+912235155045

PER_PAGE=30

# Socialite Providers
#FACEBOOK_CLIENT_ID=
#FACEBOOK_CLIENT_SECRET=
#FACEBOOK_REDIRECT=

#BITBUCKET_CLIENT_ID=
#BITBUCKET_CLIENT_SECRET=
#BITBUCKET_REDIRECT=

#GITHUB_CLIENT_ID=
#GITHUB_CLIENT_SECRET=
#GITHUB_REDIRECT=

#GOOGLE_CLIENT_ID=
#GOOGLE_CLIENT_SECRET=
#GOOGLE_REDIRECT=

#LINKEDIN_CLIENT_ID=
#LINKEDIN_CLIENT_SECRET=
#LINKEDIN_REDIRECT=

#TWITTER_CLIENT_ID=
#TWITTER_CLIENT_SECRET=
#TWITTER_REDIRECT=

